# Main
NODE_ENV=development
DEBUG=app:*
DOTENV_LOADED=true
API_PORT=5001
FONTAWESOME_AUTH_TOKEN=

# Session Vars
MAX_AGE=3600000
EXPIRATION=3600000
SESSION_SECRET=
SECRET_KEY=
ISSUER=
SUBJECT=
AUDIENCE="http://localhost:3000"

# Database Connection Credentials
PGHOST=127.0.0.1
PGUSER=
PGPASSWORD=
PGDATABASE=
PGLOGGING=false

# DB Sync options
DB_SYNC=false

# Adobe PDFTools
PDFTOOLS_CONNECT_TIMEOUT=10000
PDFTOOLS_READ_TIMEOUT=40000
PDFTOOLS_CLIENT_ID=""
PDFTOOLS_CLIENT_SECRET=""
PDFTOOLS_ORGANIZATION_ID="@AdobeOrg"
PDFTOOLS_ACCOUNT_ID="@techacct.adobe.com"
PDFTOOLS_API_CREDENTIALS_FILE="pdftools-api-credentials.json"
PDFTOOLS_PRIVATE_KEY_FILE="pdftools-private.key"
PDFTOOLS_PRIVATE_KEY_FILE_CONTENTS="-----BEGIN RSA PRIVATE KEY-----\n\n-----END RSA PRIVATE KEY-----"
